services:
  loggle-web:
    image: jessegador/loggle-web:latest
    container_name: loggle-web
    networks:
      - loggle
    ports:
      - "8080:8080"
    depends_on:
      - otelcol
      - elasticsearch

  otelcol:
    image: otel/opentelemetry-collector-contrib:0.117.0
    container_name: otelcol
    networks:
      - loggle
    ports:
      - "4318:4318" # otlphttp
    volumes:
      - ./otel-collector-config.yaml:/etc/otelcol-contrib/config.yaml

  elasticsearch:
    image: elasticsearch:8.17.0
    container_name: elasticsearch
    networks:
      - loggle
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - node.name=elasticsearch
      - discovery.seed_hosts=elasticsearch
      - cluster.initial_master_nodes=elasticsearch
      - cluster.name=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - xpack.monitoring.collection.enabled=true
      - xpack.monitoring.exporters.my_local.type=local
      - xpack.http.max_response_size=50MB
      - xpack.security.enabled=false
      - script.painless.regex.enabled=true
      - network.host=0.0.0.0
    ulimits:
      memlock:
        soft: -1
        hard: -1

  kibana:
    image: kibana:8.17.0
    container_name: kibana
    networks:
      - loggle
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    volumes:
      - /etc/loggle/kibana.yml:/tmp/kibana.yml
      - /etc/letsencrypt/live/kibana.loggle.co/fullchain.pem:/tmp/fullchain.pem
      - /etc/letsencrypt/live/kibana.loggle.co/privkey.pem:/tmp/privkey.pem

networks:
  loggle:
    driver: bridge
